opensrp.url=http://localhost:8080
opensrp.username=demo
opensrp.password=password
opensrp.keycloak.url=https://keycloak-url
opensrp.keycloak.realm=realm
opensrp.keycloak.client.id=client-id
opensrp.keycloak.client.secret=client-secret
dhis2.url=https://dhis2-url
dhis2.username=user
dhis2.password=district
indicator.csv.name=indicators.csv
location.tag.suffix=
location.tag.getIdByName=true
